# はじめに
　初投稿です。

# ここは何
　雑記帳なんですけど、何が書き込まれていくか分からない。
　多分メモと、或いは日記的何某が載る。多分。日毎は書かないけど。
　ニコマガがサービス終了するらしいし、ニコマガ記事の移植とかもしたいけど忘れそ〜。

# 最近
  # RTAinJapan
  　2020年の RTAinJapan( https://www.twitch.tv/rtainjapan ) 
  のアーカイブを見てたらなんかずっと見ちゃって、気になったやつだけって飛ばし飛ばし見てたんだけど、全部見たくなってきた。

  # 原神
  　原神、やってますか？ 最近ちょっと再開して、気が向いたらデイリーやるをやっており。
  ついに冒険者ランクが50に達して 来るとこまで来たな(?) って感じ。
  　しっかり続けてた一握りのフレンドが 冒険者ランク55 とかなっててこわい。

  # リアル
  　それであの、最近ついに専門学校を卒業しまして。なんかIT系( 曖昧 )のおべんきょ機関だったわけですが。
  卒業おめでとう。ありがとう。
  　ただ社会が怖すぎて無職になってマタ 〜これは呪いか。それとも罰か。〜 をやっています。当然ですが、お金がないと生きていけないんですね、人間……。 社会〜〜〜〜〜！
  　NieR、Steamライブラリで眠り姫になってて悲しい。21:9の画面で遊びたくてmod入れたら地面の当たり判定なくなるバグが発生して萎えたって経緯を記憶している。いつかやりたいね……。

# ほか
　このページ、自作フォーマットから変換して生成してるんだけど、
実装がめっちゃ適当だし諸々、機能の足りなさが強いので 何？ って感じ。何？ いや、知らんが……。
