# 読み始めたメモ - ゼロから始めるOS自作入門
　7章の途中まで読んだところ。
手を動かしたくなってきたので環境構築メモ。
　"M1 Mac"環境なので上手く行くか不安。

@list reference
  @link Macで始める「ゼロからのOS自作入門」-Qiita https://qiita.com/yamoridon/items/4905765cc6e4f320c9b5|

# パッケージ導入
  　必要なコマンドのインストール

  # @link Homebrew https://brew.sh/index_ja|
  @code bash
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  @code ~/.zshrc
    export PATH="/opt/homebrew/bin:$PATH"

  # @link QEMU https://www.qemu.org/download/#macos|
  　現状Homebrewが配信している5.2.0はM1に対応してないらしいので、最新を入れてみる。
  　v6.0.0-rc4 とか指定したかったんだけど無理気？

  @code bash
    brew install --HEAD qemu

  　Buildが始まるので大分時間がかかる。
  　それとBuildに必要なパッケージもInstallされることになる。いっぱい。
  "brew info qemu"のDependencyの項目でInstall前に確認できる。

  # @link LLVM https://llvm.org|
  @code bash
    brew install llvm
  @code ~/.zshrc
    export PATH="/opt/homebrew/Cellar/llvm/12.0.0/bin:$PATH"

  # dosfstools
  　mkfs.fat コマンドの追加

  @code bash
    brew install dosfstools
  @code ~/.zshrc
    export PATH="/opt/homebrew/Cellar/dosfstools/4.2/sbin:$PATH"

  # nasm
  　edksetup.sh で必要。

  @code bash
    brew install nasm
  

  # 他
  　もしかしたら
  @link xcode https://apps.apple.com/jp/app/xcode/id497799835?mt=12|
  のInstallと

  @code bash
    xcodebuild -license accept
  
  が必要になるかもしれない。


# プロジェクト構築
　書籍の通りだと、`$HOME`内に構築することになっている環境。
　用意されているスクリプトを使うためとか混乱を避けるためとかで
$HOMEに構築するのがいいが、変えたかったので`$MikanOS`にした。

@code bash
  export MikanOS="$HOME/workspace/os"

　各セクション毎のコマンドは `cd $MikanOS` 後に実行すること。

  # @link EDKⅡ https://github.com/tianocore/edk2|
  @code bash
    git clone https://github.com/tianocore/edk2.git
    cd edk2
    git checkout 38c8be123aced4cc8ad5c7e0da9121a181b94251
    git submodule init
    git submodule update
    cd BaseTools/Source/C
    make
  
  # MikanOS
  @code bash
    git clone https://github.com/uchan-nos/mikanos-build.git osbook
    cd osbook/devenv
    curl -L https://github.com/uchan-nos/mikanos-build/releases/download/v2.0/x86_64-elf.tar.gz | tar xz

# おためし
　各セクション毎のコマンドは `cd $MikanOS` 後に実行すること。

  # day1 の .efi 起動
  　なんか "mount -t msdos -o loop ..." は "mount_msdos: -o loop option not supported" に
  なってできなかったので、泣く泣く "hdiutil" を使っている。
  　`$MikanOS/osbook/devenv/mount_image.sh` のmountコマンドもhdiutilに書き換えた。

  @code bash
    qemu-img create -f raw disk.img 200M
    mkfs.fat -n "MIKAN OS" -s 2 -f 2 -R 32 -F 32 disk.img
    mkdir -p mnt
    hdiutil attach -mountpoint mnt disk.img
    mkdir -p mnt/EFI/BOOT
    cp osbook/day1/bin/hello.efi mnt/EFI/BOOT/BOOTX64.EFI
    qemu-system-x86_64 \              
      -drive if=pflash,file=$MikanOS/osbook/devenv/OVMF_CODE.fd \
      -drive if=pflash,file=$MikanOS/osbook/devenv/OVMF_VARS.fd \
      -hda disk.img

  # day2
  　@link issue-#6 https://github.com/uchan-nos/mikanos-build/issues/6|
  より

  @code bash
    cd edk2
    git checkout 4ac0296
    cd ..

  @code bash
    mkdir workspace
    cd workspace
    git clone https://github.com/uchan-nos/mikanos.git
    cd mikanos
    git checkout osbook_day02a
    cd ../../edk2
    ln -s ../workspace/mikanos/MikanLoaderPkg .
    source edksetup.sh

  @list Conf/target.txt
    ACTIVE_PLATFORM: MikanLoaderPkg/MikanLoaderPkg.dsc
    TARGET: DEBUG
    TARGET_ARCH: X64
    TOOL_CHAIN_TAG: CLANGPDB

  　CLANG38 は `ld: unknown option: --sysroot=...` で Failure。
  ので参考の通りCLANGPDBにしてみるわけだけど、これ影響大きそう？

# おわり
　夜が開けたので一先ずここまで。
ちまちまとやっていきたいね……。
