# GCP-GCEの無料枠使おうねメモ
　なんとなくまとめ。
　GCPのサービス無料範囲の一覧: 
@link https://cloud.google.com/free|

# GCEって何
　"Google Cloud Platform" で提供されるサービスの1つ、
"Compute Engine" を指す。
　VPSとも言う。計算資源を柔軟に購入できる。
　cpu性能とメモリ容量、記憶容量、必要ならGPU性能を選択して、計算資源を利用できる。
　課金は秒単位で計算され、指定時間にだけ立ち上げるとかもできる。
　GCPの他のサービスと組み合わせればなんかもう色々できる。あんまり知らない。

  # 無料で使える範囲がある
  　無料でサーバーを入手して遊べるドン！
  有り難すぎる…………。

# 作っていき
  # アカウント登録
  @list 必要なもの
    Googleアカウント
    クレジットカード

  　つまりミスって無料範囲外を使うとふつーに課金されるので気をつけよう。
  　不安な場合、
  @link 無料トライアル https://cloud.google.com/free/docs/gcp-free-tier?hl=j|
  を登録するのがいいかも。($300 のサービスは90日で失効するので注意)

  # プロジェクト作成
  　@link dashbord https://console.cloud.google.com/projectselector2/home/dashboard|
  を開くと、多分「プロジェクトを作成してください」って出てくる。
  ので適当な名前をつけて作成。
  　ここで、複数のGoogleアカウントを使っていると微妙に不親切な挙動をするので注意。
  右上のGoogleアカウント一覧で意図したアカウントでページを開いていることを確認すること。
  　Googleアカウントを切り替えてもプロジェクトは切り替わってくれないので、
  
  @list
    アカウントの切り替え
    プロジェクトの切り替え (左上にプルダウンメニューがある)
  
  の手順で操作しよう。最近知った。

  # インスタンス作成
  　左上のハンバーガーメニュー(≡)から "Compute Engine" > "VMインスタンス" を開く。
  　左上辺りの "インスタンスを作成" を選択する。
  　このインスタンス作成画面が注意点で、
  @link 無料枠の範囲 https://cloud.google.com/free|
  に収まるインスタンスを作成する。
  記述時点での例だと、

  @list お気をつけポイント
    リージョン
      us-central1
    @list マシンの構成
      シリーズ
        N1
      マシンタイプ
        f1-micro (1 vCPU、614 MB メモリ)
    ブートディスク
      30GB が上限。OSもここで選ぶ。
  
  といった感じ。
  　そう変わんないとは思うけど一応、
  上の記述を鵜呑みにするんじゃなくて公式の情報を確認した方がいいと思う。一応。

  # インスタンスに接続
  　VMインスタンスの一覧に先ほど作成したインスタンスが出る。
  　左にチェックボックス、上に項目名があって二次元の表みたいになっているが、
  一番左の接続という項目に「SSH」と名付けられたボタンが置いてある。
  　クリックするとブラウザからすぐさまSSH接続ができる。つよい。

# 他
　といった感じで、あとはこの計算資源を自由に活用できる。やったね。
　さらにメモっておくと、

@list
  "お支払い" > "予算とアラート"

　で ¥1 から課金発生通知を設定できたり、
　@link GoogleCloudConsole https://apps.apple.com/jp/app/google-cloud-console/id1005120814|
アプリで携帯端末からよしなにできたりする。

  # 鍵登録
  　GCPコンソール画面以外の適当な場所からSSH接続するための設定。

  @list 手順
    VMインスタンス一覧で、インスタンスの名前をクリック。
    詳細画面が開くので、画面上部の「編集」を選択する。
    ずずい と下にスクロールすると、「SSH 認証鍵がn個あります」 的な表示があり、
      これを選択すると鍵登録画面が出てくる。
    公開鍵を登録しよう。
  
  　この時、公開鍵のコメント部が、なんか左側に表示される文字列になる。
  この文字列がSSHログイン時のユーザー名になる仕様なので、使いたいユーザー名にしておくと良い。
  この仕様で何度か詰まった覚えがある……。

# おわり
　この記事書くのにリンクとリストが欲しくて、
あと他の目的のためもあってずっとパーサーをこねくり回してた……。
　次は画像表示とかコードブロックとか欲しくなるだろうなぁ。
これに関してのメモも残しときたい。いつか書く。きっと。
