# ポート開放せずにサーバーホスティング - SSH remote forwarding
　"SSH remote forwarding" なる技術を使って、
Minecraftのサーバーなんかをポート開放無しで外部公開しようぜと言うやつ。

# TL;DR - 3行で説明しる
@list マイクラサーバー建てたよif
  外部に公開したいローカルのポート番号: 25565
  他人に教えるポート番号: 8873
  踏み台サーバー: example.com
@code bash
  ssh -R 8873:localhost:25565 example.com
@code /etc/ssh/sshd_config
  GatewayPorts yes
　後は example.com:8873 に接続してもらえば、一緒に遊べるってスンポーよォ！(…？)

# なんで
　現状、固定IP持ってないとかでそもポート開放できない環境もかなり多いというか殆どなはずで、
お手元のPCで動くマルチサーバーを公開しようとした場合には、
このリモートフォワーディングとか、
VPN (Hamachi とか流行りましたね) とか
を用いることになるのですよね。

  # 既存ツール
  　@link GameServerHostingTool https://gsht.io|
  の仕組みなんかはこれを使っていたはず。
  　これを使えば何も考えずに簡単に済む。使って、
  @link ファンティア https://fantia.jp/fanclubs/70292|
  で支援しよう。
  これをサービスとして運営するには絶対にお金がかかるので……。すごい。[
  @link 開発者Twitter https://twitter.com/Esugo_Ch|
  ]

# やり方
まずは、
  # 踏み台サーバーを用意します
  　踏み台サーバー(グローバルIPアドレスを持つ) を用意します。はい。
  　グローバルIPアドレスを持ってなくて詰んでたりするわけですが、
  ここでグローバルIPアドレスを持つサーバーを用意する必要があるんですね〜。

  　まあ手段はあり、

  @list 手段
    "踏み台サーバー" を提供してくれるサービスを利用する
      　@link GameServerHostingTool https://gsht.io|
      　@link tunnelto https://tunnelto.dev|
    サーバーを借りて、踏み台サーバーにする
      　@link GCP-GCEの無料枠使おうねメモ 1618128062.html|
      ← 内容が雑なので、他をggったほうがよい

  　という感じ。
  　今回はGCEでサーバー取得したよって想定で行きますね。
  　無料枠使っててもネットワーク通信量多すぎになったら課金されるかもだけど、
  それよりまずサーバーが情報量の負荷に耐えきれなくてめちゃラグくなって詰むと思う。
  知らんけど。

  # 踏み台サーバーに必要な設定をやっていき
    # SSH接続
    　PCからSSH接続できるようにしておく。
    
    @code
      ssh-keygen -t ed25519 -C "GCEで使いたいログインネーム"

    　して、対象のGCE-VMインスタンスに鍵(id_ed25519.pub)登録。
    　WindowsでもPowerShellを使えばsshコマンドがデフォルトで使え……たっけ？
    忘れちゃった……。
    　或いは
    @link PuTTY https://www.putty.org|
    とか使ってね……。オプションから "Remote Forward" ができます。

    # ファイアウォール
    　GCEの場合、GCPコンソール( Webページ )からファイアウォールの設定をする必要がある。
    SSH接続先でコマンド打つじゃだめなんすね……。
    　あとこれは無料で使える範囲。なはず。
    　ということで、
    
    @list 左上 ハンバーガーメニュー(≡) から
      "VPCネットワーク" > "ファイアーウォール"
    
    　画面上部の "ファイアーウォール ルールを作成" を選択し、よしなに設定する。

    @list Minecraftで例示
      名前: minecraft
      ソースIP の範囲: 0.0.0.0/0
      プロトコルとポート: ✅ 指定したプロトコルとポート
      ✅ TCP: 25565
      他はデフォルト

    　こんな感じでルールを作成する。
    　作成したら、忘れず適用しよう。装備しないと効果がないよ。

    @list ファイアウォール ルールの適用
      "≡" > "Compute Engine" > "VMインスタンス"
      適用したいVMインスタンスの詳細を表示(名前をクリック)
      画面上部の "編集" を選択
      先程作成したルールの名前をネットワークタグとして登録
        ネットワークタグ: minecraft

    　この手順正直めんどくさいけど、えいや とポート全開放とかはやばいのでやめようね。
    　……どんだけやばいのか知らんが、GCEインスタンスに特定のルーターを攻撃対象にした通信とか
    届いてるのとか見たことあるし、さいばー攻撃ってだいぶ身近なんだなぁって感じがする。知らんけど……。

    　ファイアーウォールルール、ルルールルールルールルって感じ。……え？

    # SSHD設定

    @code bash
      sudo vi /etc/ssh/sshd_config
    
    　して下記の記述を有効化。外部からの接続を許可するために必要。

    @code /etc/ssh/sshd_config
      GatewayPorts yes

    　viを初めて触ると閉じるコマンドが分からなくて詰む。
    　↑ 何も知らないと何も分からないような文章をここまで書いて来てるけど 
    ここにvi初心者さんはいますか？ 居たら手を挙げて、落ち着いて :wq してくださいね〜。
    　なんか怒られたら一旦 :q! してもう一回 sudo vi して下さいね〜。
    　後はggってね……。(全部ggるってことじゃん)

  # SSH Remote Forward 実行
  　お手元のPC(localhost)でマイクラサーバーを立ち上げましたら、
  お手元のPCから先程までの設定を施したVMインスタンスにSSH接続します。
  　なんか変なオプションをつけて。

  @code bash
    ssh -R 25565:localhost:25565 123.456.789.012

  　※ "123.456.789.012" は各自踏み台サーバーのグローバルIPアドレスに置き換えてね
  　さすればこのSSH接続が繋がっている間、

  @list
    123.456.789.012:25565

  　これに接続すればお手元のPCで起動しているマイクラサーバーにinできる。はず。

  　できた？ おめでとう！！！！！！！！！！！！！！！！！！！！
  　できなかった？ 哀しいね…… ごめんね……

# ひとまず動いたその次は
　これでポート開放無しでサーバー公開できたね。やったね。
　でもまだこれじゃ不便だよね。もうちょっと便利(何も考えなくて済む)にしようね。
　と、いうのを下に書いていかなきゃな。
　飽きたので今度書こうね……。

# おわり
　このメモ記述用のフォーマットに、コードブロックをやっつけ実装しました。
　やっぱなー。一々それぞれ用のパーサー書くの面倒だから、テンプレートファイルから構文自動生成する機能作ろうなー。
あんまり複雑化しないといいけど……。
